<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
  
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="SCP1.css" type="text/CSS">
        <title>SCP-006 </title>
 
            <style>
        body,
        html {
            height: 100%;
            margin: 0;

            background-color: #ffcccc;
;

            height: 100%;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;

            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        


        h2 {
            text-align: center;
            background-color: blue;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            padding: 8px;
            color: black;
        }

        h3 {
            text-align: center;
            background-color: black;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            padding: 8px;
            color: black;
        }

        .navbar {
            width: 70%;
            margin: auto;
            overflow: hidden;
            background-color:  rgb(249,167,176);
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {

            font-size: 22px;
            color: Black;
            text-align: center;
            padding:20px 22px;
          
        }


        .navbar a:hover {
            background-color: rgb(196,129,137);
        }

        .header {
            text-align: center;
            height: 100px;
            width: 85%;
            left: 5%;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            background-color: transparent ;
            border:  solid rgb(24, 106, 100);
            font-size: 20px;
        }

        .footer {
            
            width: 90%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #b22222;
           
            text-align: center;
        }

        
    </style>
   </head>



    <body>
       <div class="header">
           <h1>
    SCP-006
    </h1>
   </div> 
        <br><br><br><br><br>
        <div class="navbar">

       
        
            <a href="SCP-002.html">SCP-002</a>
            <a href="SCP-003.html">SCP-003</a>
            <a href="SCP-004.html">SCP-004</a>
            <a href="SCP-005.html">SCP-005</a>
            <a href="SCP-006.html">SCP-006</a>
          </div>
          <br><br><br>
          <h1>OBJECT CLASSL: SAFE</h1>
          <h1> Special Containment Procedures</h1>
 <p class = "paragraph">Whereas the nature of SCP-006 does not warrant any extensive containment, a certain level of secrecy is necessary regarding the object's existence and properties, for obvious reasons. The following procedures are required not for personnel safety, but to deny or hide knowledge of SCP-006's effects from the personnel who interact with it.</p>
 <p class = "paragraph">1.: All personnel interacting with SCP-006 in any physical way are required to wear modified Class VI BNC suits. Before personnel are allowed to perform procedures, they must be briefed with Material SCP-006B or SCP-006C. SCP-006A Briefing is the correct one and is restricted to only those with O5 clearance. To ensure personnel are wearing suits properly, they are to be submerged into a pool of water. Any air bubbles spotted signify a leak in the suit.</p>
 <p class = "paragraph">2.: Procedures with SCP-006 are to be carried out under extreme surveillance. In case of contact with SCP-006, the commander in charge will announce Procedure 006-Xi-12, which the personnel have been briefed to believe to mean high toxicity is present and they must evacuate.</p>
 <p class = "paragraph">3.: Any procedure in which liquid is acquired from SCP-006 must be approved by three (3) O5 level personnel. The liquid is to be transferred in a Quad-Sealant Container and under armed guard.</p>
 <p class = "paragraph">4.: If at any time personnel come into contact with SCP-006 or liquid from SCP-006, they are to be confined and terminated after sufficient studies are done. Due to the nature of SCP-006, the most effective termination method is incineration. (For full report, see file SCP006-TerO5)</p>
<h1>Description:</h1>
<p class = "paragraph">SCP-006 is a very small spring located 60 km west of Astrakhan. Foundation Command was aware of its existence since the 19th century, but were unable to secure it until 1991 due to political reasons. On the spot of the spring, a chemical factory has been constructed as a disguise, with the majority of laborers under Foundation and/or Russian control. The liquid emitted from the spring has been chemically identified as simple mineral water in 1902, but has the unusual property of "health".</p>
 <p class = "paragraph">Ingesting the liquid produces the following properties in human beings: the ability to regenerate DNA damaged by sufficient duplication, heightened excitement of cellular duplication, vastly improved abilities in the repair of damaged tissue, and a frightening increase in the effectiveness of the human immune system. Upon testing the liquid on animal subjects, hostile bacteria and viral agents were destroyed immediately. Many reptiles and birds were unaffected, while higher primates experienced the same benefits as humans.</p>


    <br><br>
    <div class="footer">
        <strong>All Rights Reserved, Copyright 2020</strong>.<br>
        <strong>SCP-006</strong>.<br>
        Amritpal Kaur Dhami<br>
        Student ID:- 30017389<br>
        <br>
   
                     </div>    
                    </body>   
       

    
        </html>