<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
  
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="SCP1.css" type="text/CSS">
        <title>SCP-005 </title>
    
            <style>
                body,
              html{
                         height: 100%;
                          margin: 0;

                         background-color: rgb(205,193,197) ;	
	


            height:100%;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;

            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }
          
            img {
            border-radius: 12px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:570px;
            height:510px;
               }



       
          h2 {
            text-align: center;
            background-color: blue;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            padding: 8px;
            color: black;
              
                 }


        h3 {
            text-align: center;
            background-color: black;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            padding: 8px;
            color: black;
       
               }

        .navbar {
            width: 70%;
            margin: auto;
            overflow: hidden;
             background-color: #000000;	
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            
            font-size: 22px;
            color: white;
            text-align: center;
            padding: 20px 22px;
           
        }


        .navbar a:hover {
            background-color: #d462ff;
        }

        .header {
            text-align: center;
            height: 100px;
            width: 95%;
            left: 5%;
            margin-top:30px;
            margin-right: auto;
            margin-left: auto;
            background-color: transparent;
            border: solid black;
            font-size: 22px;
      
        }

        .footer {
           
            width:100%;
           padding-top: 14px;
            padding-bottom: 14px;
            color: Indigo;
            text-align: center;
        }
     
            </style>
            </head>

             <body>
            <div class="header">
           <h1> SCP-005</h1>
                    
         </div> 
             <br><br><br><br><br>
        <div class="navbar">

           <a href="SCP-002.html">SCP-002</a>
            <a href="SCP-003.html">SCP-003</a>
            <a href="SCP-003.html">SCP-004</a>
            <a href="SCP-005.html">SCP-005</a>
            <a href="SCP-006.html">SCP-006</a>

          </div>
          <br><br><br>
          <h1>OBJECT CLASS: SAFE</h1> 
          <h1>Special Containment Procedures</h1>
          <p class = "paragraph">SCP-005 poses no immediate risk in any direct sense. Even so, its unique functions require special measures be taken to restrict access and manipulation of the object. Approval of at least one (1) Level 4 personnel is required for the removal of the object from its containment area.</p>
          <h1>Description:</h1>
          <p class = "paragraph">In appearance, SCP-005 resembles an ornate key, displaying the characteristics of a typical mass produced key used in the 1920s. The key was discovered when a civilian used it to infiltrate a high security facility. SCP-005 seems to have the unique ability to open any and all forms of lock (See Appendix A), be they mechanical or digital, with relative ease. The origin of this ability has yet to be determined.</p>
          <p class = "paragraph">
            <img src="images/SCP-005.jpg" alt="SCP005" >
             </p> 
             <h1>Additional Notes:</h1>
             <p class = "paragraph">SCP-005 may be used as a replacement for lost security passes, but only under the supervision of at least one (1) Level 4 personnel. SCP-005 may not be used for vending machine repairs, opening lockers, or for any personnel's spare home key. Removal of the object from the compound will result in immediate termination.</p>
             <h1>Appendix A:</h1>

          <p class = "paragraph">While SCP-005 has been shown to be effective in removing almost any form of locking device, further experiments have shown that efforts to disguise the purpose or identity of a lock have proven at least somewhat successful in defeating SCP-005's ability. In approximately 50% of cases where a volunteer was not able to identify a locking device as such, SCP-005 was not successful in deactivating the device. Due to these results, SCP-005 has been tentatively classified as 'sentient' and further tests are being run to determine its cognitive abilities. However, there are no results that show any traits that prevent it from being able to identify any particular locking device, only that the aforementioned device has been heavily concealed and disguised.</p>


    <br><br>
    <div class="footer">
        <strong>All Rights Reserved, Copyright 2020</strong>.<br>
        <strong>SCP-005</strong>.<br>
        Amritpal Kaur Dhami<br>
           Student ID:- 30017389<br>
        <br>
    </div>
                   
                    </body>   
       
        </html>